{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://*.supabase.co; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.relisten.net https://*.relisten.net https://archive.org https://*.archive.org https://phish.in https://rest.bandsintown.com https://api.openrouteservice.org https://ntfy.sh; media-src https://archive.org https://phish.in https://api.relisten.net https://*.archive.org; frame-ancestors 'none'"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/check-tours",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/check-tours-weekly",
      "schedule": "0 10 * * 1"
    }
  ]
}
